@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}

:root {
  --background: #02050e;
  --nav-bg: #11572e;
  --primary: #155c47;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: hsl(165, 48%, 50%);
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  
  --text-gray: #190838;
  --text-white: #f3f4f6;
  
  --fire: #ff6d00;
  --electric: #64d3ff;
     }
header
{
    /*background: var(--nav-bg);*/
    background-image: url(./img/fondo1.jpg);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px;
    position: fixed;
    top: 0;

}

.logo 
{
    height: 90%;
}

.navbar, 
.navbar-list
{
    display:flex;
    align-items: center;
    justify-content: center;
}

.navbar-list
{
    gap: 80px;
}

.navbar-list a {
    color: var(--text-white);
    font-size: 14px;
}

.cart-icon
{
    font-weight: 600;
    border-radius: 10px;
    height: 30px;
    padding: 5px 10px;
    margin-right: 1rem;
    color: var(--text-white);
    cursor: pointer;
    border: 1px solid black;
}

main
{
    background-image: url(./img/fondo.jpg);
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

#hero 
{
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info h1 
{
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 500px;
    color: #69c2a0;
    
    
}

.hero-info p 
{
    font-size: 20px;
    width: 70%;
    color: #275731; 
    font-style: oblique;
   
} 

.hero-info a
{
  color:#69c2a0;
  background-color: var(--nav-bg);
  width: 120px;
  padding: 8px ;
  border-radius: 10px;
  margin-right: 20px;
  font-size: 14px;
  text-align: center;
}

.hero-card {
    margin-right: 50px;
}

#info
{    
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.info-text 
{ 
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500px;
    width: 70%;
    color: #86998a; 
    text-align: center;
    line-height: 20px;

}

.info-text a
{
    font-family: italic;
    font-weight: 400px;
}


#icards
{
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;    
}

#icards h2 {
    font-size: 32px;
    font-weight: 200px;
    color: #3d866a;
}

#icards h3 {
    font-size: 24px;
    font-weight: 700px;
    color: #020705;
}

.icards-container 
{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card
{
    width: 280px;
    height: 240px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(./img/fondo1.jpg);
    border-radius: 15px;
}

info-card p {
    font-style: oblique;
 }

 footer {
    background-image: url(./img/fondo.jpg);
    background-position: center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(12, 1, 1);
    width: 100%;
 }

 .contact h2 {
    font-size: 15px;
 }

 .icon
 {
     font-weight: 400;
     height: 25px;
     padding: 5px 10px;     
     cursor: pointer;
    
 }
 .contact-foto
 {
    padding: 0px 20px;
    
    
    
 }

 .contact ul > a
 {
    font-size: 13px;
    color: #02050e;
 }